{
  "name": "mcp-asc",
  "version": "2.0.5",
  "mcpName": "io.github.beautyfree/app-store-connect",
  "description": "App Store Connect MCP server — manage iOS/macOS apps, TestFlight, in-app subscriptions, and App Store metadata from Cursor, Claude, or any Model Context Protocol client. Uses official App Store Connect API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beautyfree/appstore-connect-mcp.git"
  },
  "keywords": [
    "appstore",
    "connect",
    "mcp",
    "appstore connect",
    "app-store-connect",
    "app store connect",
    "model-context-protocol",
    "apple",
    "ios",
    "macos",
    "testflight",
    "in-app-purchases",
    "subscriptions",
    "cursor",
    "claude",
    "app-store",
    "api"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "cross-env XMCP_TELEMETRY_DISABLED=true xmcp build",
    "start:http": "node dist/http.js",
    "start:stdio": "node dist/stdio.js",
    "dev": "cross-env XMCP_TELEMETRY_DISABLED=true xmcp dev"
  },
  "bin": {
    "mcp-asc": "dist/stdio.js"
  },
  "main": "./dist/stdio.js",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rage-against-the-pixel/app-store-connect-api": "^4.2.0",
    "xmcp": "^0.6.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.6.2"
  }
}
